/* Google Fonts : Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

/* Global Styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Arial;
    overflow-x: hidden;
}


li{
    list-style: none;
}

li:hover{
    font-size: 20px;
    font-weight: bold;
    transform: scale(1.2);
}

h1{
    font-size: 45px;
    color: var(--h1);
    font-weight: bold;
}

h3{
    color: var(--Grey);
}

p{
    font-size: 16px;
    color: var(--Grey);
}

a{
    text-decoration: none;
}

.ctn{
    width: 100px;
    background-color: var(--h1);
    color: whitesmoke;
    text-align: center;
    border-radius: 5px;
    padding: 8px 12px;
}    

.ctn:hover{
    background: whitesmoke;
    color: var(--h1);
    border: 1px solid var(--h1);
    font-weight: bold;
    
}

:root{
    --h1 : #130F49;
    --Blue: #34A1CD;
    --Dark-Purple: #55527C;
    --Grey: #B4B2C5;
    --Pink: #EA4C89;
    --Circle: #F4F3FF;
    --light-pink: #FFF5F6;
    --light-purple: #ADA8FF;
    --light-blue: #E9F9FF;

    --testimonial-background: #FFF5F6;
    --Contact-Background: #E9F9FF;

}

.container{
    width: 80%;
    margin: 60px auto;
}

.row{
    display: flex;
    justify-content: center;
}

.col{
    display: flex;
    justify-content: center;
}

/* Navbar */
.navbar{
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.toogle-btn{
    font-size: 30px;
    color: var(--Dark-Purple);
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
}

.navbar .nav-list ul, .social-icons ul{
    display: flex;
}

.nav-list ul li, .social-icons ul li{
    margin: 0px 30px;
    color: var(--Dark-Purple);
    font-size: 18px;
    cursor: pointer;
}

.social-icons ul li:hover{
    transform: scale(2);
}

.logo{
    width: 50px;
}


/* Header */

.header{
    margin-top: 0px;
    height: 100vh;
}

.header .col-1{
    width: 100%;
    flex-direction: column;
    padding: 30px;
    
}

.highlight{
    color: var(--Blue);
}

.circle{
    width: 500px;
    height: 500px;
    background-color: var(--Circle);
    position: absolute;
    top: -10%;
    right: -10%;
    border-radius: 50%;
    z-index: -1;
}

.header .col-2{
    width: 100%;
    
}

.header .col-2 img{
    max-width: 80%;
}

.header p {
    margin: 30px auto;
}

/* Skills */
.title  {
    text-align: center;
    margin-bottom: 60px;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 50px;
}

.icon-title{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    
}

.icon-title img{
    margin-right: 20px;
}

.icon-title h2{
    font-size: 24px;
    color: var(--h1)
}

.grid-box .highlight {
    color: var(--Dark-Purple);
    font-weight: bold;
}

.grid-box {
    padding: 30px;
}

.skills .grid-box:hover{
    box-shadow: 0px 0px 30px #0000002f;
    border-radius: 20px;
}

/* Portofolio */


.portofolio{
    margin-top: 150px;
    position: relative;
}

.portofolio .title{
    text-align: left;
}

.portofolio .title .ctn-title{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.ctn-title h4{
    color: var(--Dark-Purple);
    cursor: pointer;
}

.ctn-title .highlight {
    color: var(--Pink);
}

.portofolio .grid-wrapper{
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 20px;

}

.rect-bg{
    width: 700px;
    height: 400px;
    background-color: var(--light-pink);
    position: absolute;
    top: -10%;
    right: -20%;
    z-index: -1;
    border-radius: 20px;

}

.portofolio .grid-box{
    position: relative;
}

.hover{
    position: absolute;
    top: 15%;
    left: 15%;
    width: 60%;
    height: 60%;
    background-color: var(--Dark-Purple);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    color: whitesmoke;
    border-radius: 10px;
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.hover .highlight{
    color: var(--Pink);
    

}

.portofolio .grid-box:hover .hover{
    transform: scaleX(1);

}

/* Testimonials */
.testimonials{
    margin-top: 120px;
    background-color: var(--light-pink);
    padding: 60px 0;
}

.testimonials .grid-wrapper{
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

.testimonials .grid-box{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.125);
    position: relative;
}

.testimonials .grid-box img{
    margin-top: -60px;
    margin-bottom: 40px;
    transition: transform 0.5s ease;

}

.testimonials .grid-box .fa-quote-left{
    font-size: 24px;
    color: var(--Grey);
    
}

.testimonials .grid-box p{
    margin: 20px 0px;
}

.testimonials h4{
    color: var(--Dark-Purple);
    font-weight: bold;
    margin-bottom: -10px;
}


.testimonials .rating {
    color: var(--light-purple);
}

.testimonials .rating-1{
    color: var(--Pink);
}

.testimonials .grid-box:hover img{
    transform: scale(1.2);
}



/* Contact */
.contact {
    margin-top: 80px;
}

.contact .container{
    text-align: center;
    background-color: var(--light-blue);
    padding: 60px;
    border-radius: 20px;

    
}

.contact .container h3{
    margin: 40px 0;
}

.contact .fa{
    margin-right: 30px;
    font-size: 30px;
    color: var(--Blue);
}

.contact .quick-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact .quick-links ul{
    display: flex;
}

.contact .quick-links ul li{
    margin: 0px 20px;
    color: var(--Dark-Purple);
    font-weight: bold;
    cursor: pointer;
}

/* copyright */
.copyright p{
    color: var(--Dark-Purple);
    font-weight: bold;

}

